{
  "manifest_version": 3,
  "name": "Privacy Rights",
  "version": "3.4.5",
  "description": "Extension management with adblocker and bypass capabilities",
  "permissions": [
    "management",
    "storage",
    "notifications",
    "scripting",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "privacyrights2.png",
      "48": "privacyrights2.png",
      "128": "privacyrights2.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "inject.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "privacyrights2.png",
    "48": "privacyrights2.png",
    "128": "privacyrights2.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["privacyrights2.png", "unblockways.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}